# frexa

./: .gitignore  Frexa Mobile (standalone).html  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_badge_failed.xml  bg_badge_live.xml  bg_badge_success.xml  bg_bg_inner.xml  bg_btn_buy.xml  bg_btn_danger.xml  bg_btn_sell.xml  bg_btn_send.xml  bg_bubble_user.xml  bg_card.xml  bg_card_amber.xml  bg_chip_active.xml  bg_chip_down.xml  bg_chip_inactive.xml  bg_chip_up.xml  bg_dashed_border.xml  bg_dialog_failed.xml  bg_dialog_success.xml  bg_error_note.xml  bg_logo.xml  bg_pill_active.xml  bg_pill_inactive.xml  bg_splash_logo.xml  bg_splash_pill.xml  bg_surface.xml  bg_surface_2.xml  btn_cta_grad.xml  ic_bantuan.xml  ic_bell.xml  ic_chart_line.xml  ic_check_order.xml  ic_chevron_right.xml  ic_clock.xml  ic_copy.xml  ic_gear.xml  ic_graduation.xml  ic_home.xml  ic_info_circle.xml  ic_market.xml  ic_markets.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trade_detail.xml  bottom_sheet_account.xml  bottom_sheet_active_trade.xml  bottom_sheet_deposit.xml  bottom_sheet_order.xml  dialog_order_result.xml  fragment_add_account.xml  fragment_add_account_name.xml  fragment_asset_detail.xml  fragment_bantuan.xml  fragment_coin_detail.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_markets.xml  fragment_notification.xml  fragment_orders.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_quote_history.xml  fragment_terminal.xml  fragment_transaksi.xml  fragment_watchlist.xml  item_coin.xml  item_coin_market.xml  item_detail_row.xml  item_history_trade.xml  (+5 more)
docs/superpowers/plans/: 2026-06-08-frexa-android.md  2026-06-11-binance-realtime-chart.md  2026-06-11-cryptocompare-coincap-chart.md  2026-06-11-realtime-chart.md  2026-06-12-bitfinex-proxy-chart.md  2026-06-12-dark-light-mode-toggle.md  2026-06-12-remove-ai-login.md  2026-06-12-remove-fragments.md  2026-06-12-task-4-review-fixes.md  2026-06-12-task-5-supporting-layouts.md  2026-06-12-tradingview-integration.md
docs/superpowers/specs/: 2026-06-08-frexa-mobile-design.md  2026-06-11-binance-realtime-chart-design.md  2026-06-11-cryptocompare-coincap-chart-design.md  2026-06-11-realtime-chart-design.md  2026-06-11-ui-redesign-design.md  2026-06-12-remove-fragments-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
