<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.diellabs.frexa.ui.home.HomeFragment" />

    <fragment android:id="@+id/marketsFragment"
        android:name="com.diellabs.frexa.ui.markets.MarketsFragment">
        <action android:id="@+id/action_markets_to_coin_detail"
            app:destination="@id/coinDetailFragment" />
    </fragment>

    <fragment android:id="@+id/portfolioFragment"
        android:name="com.diellabs.frexa.ui.portfolio.PortfolioFragment">
        <action android:id="@+id/action_portfolio_to_coin_detail"
            app:destination="@id/coinDetailFragment" />
    </fragment>

    <fragment android:id="@+id/ordersFragment"
        android:name="com.diellabs.frexa.ui.orders.OrdersFragment" />

    <fragment android:id="@+id/watchlistFragment"
        android:name="com.diellabs.frexa.ui.watchlist.WatchlistFragment">
        <action android:id="@+id/action_watchlist_to_coin_detail"
            app:destination="@id/coinDetailFragment" />
    </fragment>

    <fragment android:id="@+id/coinDetailFragment"
        android:name="com.diellabs.frexa.ui.coindetail.CoinDetailFragment">
        <argument android:name="coinId" app:argType="string" />
        <argument android:name="coinSymbol" app:argType="string" android:defaultValue="" />
        <argument android:name="coinName" app:argType="string" android:defaultValue="" />
    </fragment>

    <fragment android:id="@+id/profileFragment"
        android:name="com.diellabs.frexa.ui.profile.ProfileFragment" />
</navigation>
