<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="com.diellabs.frexa.ui.login.LoginFragment">
        <action android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/homeFragment"
        android:name="com.diellabs.frexa.ui.home.HomeFragment">
        <action android:id="@+id/action_home_to_profile" app:destination="@id/profileFragment" />
        <action android:id="@+id/action_home_to_notification" app:destination="@id/notificationFragment" />
        <action android:id="@+id/action_home_to_asset_detail" app:destination="@id/assetDetailFragment" />
    </fragment>

    <fragment android:id="@+id/marketFragment" android:name="com.diellabs.frexa.ui.market.MarketFragment" />
    <fragment android:id="@+id/terminalFragment"
        android:name="com.diellabs.frexa.ui.terminal.TerminalFragment" />
    <fragment android:id="@+id/transaksiFragment"
        android:name="com.diellabs.frexa.ui.transaksi.TransaksiFragment" />
    <fragment android:id="@+id/bantuanFragment"
        android:name="com.diellabs.frexa.ui.bantuan.BantuanFragment" />
    <fragment android:id="@+id/profileFragment"
        android:name="com.diellabs.frexa.ui.profile.ProfileFragment" />
    <fragment android:id="@+id/notificationFragment"
        android:name="com.diellabs.frexa.ui.notification.NotificationFragment" />

    <fragment android:id="@+id/assetDetailFragment"
        android:name="com.diellabs.frexa.ui.home.AssetDetailFragment">
        <argument android:name="coinId" app:argType="string" />
        <action android:id="@+id/action_asset_to_quote_history"
            app:destination="@id/quoteHistoryFragment" />
    </fragment>

    <fragment android:id="@+id/quoteHistoryFragment"
        android:name="com.diellabs.frexa.ui.home.QuoteHistoryFragment">
        <argument android:name="coinId" app:argType="string" android:defaultValue="bitcoin" />
        <argument android:name="coinName" app:argType="string" android:defaultValue="" />
    </fragment>

    <fragment android:id="@+id/addAccountFragment"
        android:name="com.diellabs.frexa.ui.home.AddAccountFragment">
        <action android:id="@+id/action_add_account_to_name"
            app:destination="@id/addAccountNameFragment" />
    </fragment>
    <fragment android:id="@+id/addAccountNameFragment"
        android:name="com.diellabs.frexa.ui.home.AddAccountNameFragment" />
</navigation>
